<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	  
	 <link rel="stylesheet" href="CSS.css">

    <title>IT SHOP</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">IT SHOP</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
      </li>
		
		<div class="dropdown">
	<button class="dropbtn" >APPLE PRODUCTS</button>
	<div class="dropdown-content">
		<a href="IPHONE.html">IPHONE</a>
		<a href="MAC.html">MACBOOK</a>
		<a href="APPLE WATCH.html">APPLE WATCH</a>
	    <a href="IPAD.html">IPAD</a>
		</div>
	</div>

<div class="dropdown">
	<button class="dropbtn" style="" >NOTE BOOK</button>
</div>
		
		
<div class="dropdown">
	<button class="dropbtn" >DESKTOP / AIO / SERVER</button>
</div>    	      
		
<div class="dropdown">
	<button class="dropbtn" >SMARTPHONE</button>
</div>
	
<div class="dropdown">
	<button class="dropbtn" >CONTACT </button>
</div>    	      
	
<div class="dropdown">
	<button class="dropbtn" >STORE </button>
</div>    	      



		
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav> 
<br>
<br>
<br>

<div class="row">
	<div class="col-1"></div>
	<div class="col-10">
		<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">รหัสสินค้า</th>
      <th scope="col">ชื่อสินค้า</th>
      <th scope="col">ราคา</th>
      <th scope="col">จำนวนคงเหลือ</th>
	  <th scope="col">จำนวนที่ขายได้</th>
	  <th scope="col">อัพเดทวันที่</th>
	  <th scope="col">ผู้บันทึก</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">a1</th>
      <td>Apple Macbook Air M1/256 MGN93TH/A (Silver)</td>
      <td>31,400</td>
      <td>15,000</td>
	  <td>30,000</td>
	  <td>31/08/65</td>
	  <td>NUTNAREE</td>
    </tr>
    <tr>
      <th scope="row">a2</th>
      <td>Apple Macbook Air M1/256 MGN63TH/A (Space Gray)</td>
      <td>31,400</td>
      <td>15,000</td>
	  <td>30,000</td>
	  <td>31/08/65</td>
	  <td>NUTNAREE</td>
    </tr>
    </tr>
    <tr>
      <th scope="row">a3</th>
	  <td>Apple Macbook Air M1/256 MGND3TH/A (Gold)</td>
      <td>31,400</td>
      <td>15,000</td>
	  <td>30,000</td>
	  <td>31/08/65</td>
	  <td>NUTNAREE</td>
    </tr>
    <tr>
      <th scope="row">a4</th>
	  <td>Apple MacBook Pro 16 M1/512 MK183TH/A(Space Gray)</td>
      <td>86,900</td>
      <td>15,000</td>
	  <td>30,000</td>
	  <td>31/08/65</td>
	  <td>NUTNAREE</td>
    </tr>
    <tr>
      <th scope="row">a5</th>
	  <td>Apple MacBook Pro 16 M1/1TB MK1H3TH/A (Silver)</td>
      <td>86,900</td>
      <td>15,000</td>
	  <td>30,000</td>
	  <td>31/08/65</td>
	  <td>NUTNAREE</td>
    </tr>
    <tr>
      <th scope="row">a6</th>
	  <td>Apple Mac Studio512GB MJMV3TH/A</td>
      <td>60,900</td>
      <td>15,000</td>
	  <td>30,000</td>
	  <td>31/08/65</td>
	  <td>NUTNAREE</td>
    </tr>
    <tr>
      <th scope="row">a7</th>
	  <td>Apple MacBook Pro 13 M2/256 MNEH3TH/A (Space Grey)</td>
      <td>41,900</td>
      <td>15,000</td>
	  <td>30,000</td>
	  <td>31/08/65</td>
	  <td>NUTNAREE</td>
    </tr>
    <tr>
      <th scope="row">a8</th>
	  <td>Apple MacBook Pro 13 M2/256 MNEP3TH/A (Silver)</td>
      <td>41,900</td>
      <td>15,000</td>
	  <td>30,000</td>
	  <td>31/08/65</td>
	  <td>NUTNAREE</td>
    </tr>
    <tr>
      <th scope="row">a9</th>
	  <td>Apple MacBook Pro 13 M2/512 MNEJ3TH/A (Space Grey)</td>
      <td>51,900</td>
      <td>15,000</td>
	  <td>30,000</td>
	  <td>31/08/65</td>
	  <td>NUTNAREE</td>
    </tr>
    <tr>
      <th scope="row">a10</th>
	  <td>Apple iMac 24 M1/256 MGTF3TH/A (Silver)</td>
      <td>41,900</td>
      <td>15,000</td>
	  <td>30,000</td>
	  <td>31/08/65</td>
	  <td>NUTNAREE</td>
    </tr>
    <tr>
      <th scope="row">a11</th>
	  <td>Apple iMac 24 M1/256 MJVA3TH/A (Pink)</td>
      <td>41,900</td>
      <td>15,000</td>
	  <td>30,000</td>
	  <td>31/08/65</td>
	  <td>NUTNAREE</td>
    </tr>
    <tr>
      <th scope="row">a12</th>
	  <td>Apple iMac 24 M1/256 MJV83TH/A (Green)</td>
      <td>41,900</td>
      <td>15,000</td>
	  <td>30,000</td>
	  <td>31/08/65</td>
	  <td>NUTNAREE</td>
    </tr>
    <tr>
      <th scope="row">n1</th>
	  <td>Notebook Asus M515DA-BR302W (Slate Grey)</td>
      <td>13,990</td>
      <td>15,000</td>
	  <td>30,000</td>
	  <td>31/08/65</td>
	  <td>NUTNAREE</td>
    </tr>
    <tr>
      <th scope="row">n2</th>
	  <td>AIO MSI Modern AM242P 11M-1244TH (White)</td>
      <td>56,990</td>
      <td>15,000</td>
	  <td>30,000</td>
	  <td>31/08/65</td>
	  <td>NUTNAREE</td>
    </tr>
    <tr>
      <th scope="row">n3</th>
	  <td>Notebook MSI Modern 14 B5M-235TH (Carbon Gray)</td>
      <td>17,900</td>
      <td>15,000</td>
	  <td>30,000</td>
	  <td>31/08/65</td>
	  <td>NUTNAREE</td>
    </tr>
    <tr>
      <th scope="row">n4</th>
	  <td>Notebook HP Pavilion 15-eg1048TX(Natural Silver)</td>
      <td>30,090</td>
      <td>15,000</td>
	  <td>30,000</td>
	  <td>31/08/65</td>
	  <td>NUTNAREE</td>
    </tr>
    <tr>
      <th scope="row">n5</th>
	  <td>Notebook Acer ConceptD CN316-73G-551S/T005 (White)</td>
      <td>74,900</td>
      <td>15,000</td>
	  <td>30,000</td>
	  <td>31/08/65</td>
	  <td>NUTNAREE</td>
    </tr>
    <tr>
      <th scope="row">n6</th>
	  <td>N/B Huawei MateBook D15 BOHRD-WDH9DL (15.6) Mystic Silver</td>
      <td>23,290</td>
      <td>15,000</td>
	  <td>30,000</td>
	  <td>31/08/65</td>
	  <td>NUTNAREE</td>
    </tr>
    <tr>
      <th scope="row">d1</th>
	  <td>AIO MSI Modern AM242P 11M-1244TH (White)</td>
      <td>31,400</td>
      <td>24,900</td>
	  <td>30,000</td>
	  <td>31/08/65</td>
	  <td>NUTNAREE</td>
    </tr>
    <tr>
      <th scope="row">d2</th>
	  <td>AIO HP 22-df1027d (4C9F9PA#AKL)</td>
      <td>21,290</td>
      <td>15,000</td>
	  <td>30,000</td>
	  <td>31/08/65</td>
	  <td>NUTNAREE</td>
    </tr>
    <tr>
      <th scope="row">d3</th>
	  <td>AIO DELL Inspiron 5410-W266311200TH</td>
      <td>22,090</td>
      <td>15,000</td>
	  <td>30,000</td>
	  <td>31/08/65</td>
	  <td>NUTNAREE</td>
    </tr>
    <tr>
      <th scope="row">d4</th>
	  <td>AIO Acer Aspire C22-1650-1118G0T21Mi/T006</td>
      <td>18,390</td>
      <td>15,000</td>
	  <td>30,000</td>
	  <td>31/08/65</td>
	  <td>NUTNAREE</td>
    </tr>
    <tr>
      <th scope="row">d5</th>
	  <td>AIO Asus V241EAK-BA028WS</td>
      <td>14,690</td>
      <td>15,000</td>
	  <td>30,000</td>
	  <td>31/08/65</td>
	  <td>NUTNAREE</td>
    </tr>
    <tr>
      <th scope="row">d6</th>
	  <td>AIO Lenovo IdeaCentre AIO 3 22ITL6</td>
      <td>16,390</td>
      <td>15,000</td>
	  <td>30,000</td>
	  <td>31/08/65</td>
	  <td>NUTNAREE</td>
    </tr>
    <tr>
      <th scope="row">st1</th>
	  <td>SAMSUNG A03 (3+32,A035FZBD) Blue</td>
      <td>3,420</td>
      <td>15,000</td>
	  <td>30,000</td>
	  <td>31/08/65</td>
	  <td>NUTNAREE</td>
    </tr>
    <tr>
      <th scope="row">st2</th>
	  <td>SAMSUNG A03 (3+32,A035FZKD) Black</td>
      <td>3,420</td>
      <td>15,000</td>
	  <td>30,000</td>
	  <td>31/08/65</td>
	  <td>NUTNAREE</td>
    </tr>
    <tr>
      <th scope="row">st3</th>
	  <td>SAMSUNG A03 (4+64,A035FZKD) Black</td>
      <td>4,390</td>
      <td>15,000</td>
	  <td>30,000</td>
	  <td>31/08/65</td>
	  <td>NUTNAREE</td>
    </tr>
    <tr>
      <th scope="row">st4</th>
	  <td>SAMSUNG A23 LTE (6+128,A235FLBH)Blue</td>
      <td>7,350</td>
      <td>15,000</td>
	  <td>30,000</td>
	  <td>31/08/65</td>
	  <td>NUTNAREE</td>
    </tr>
    <tr>
      <th scope="row">st5</th>
	  <td>SAMSUNG A53 5G (A536EZKG) Awesome Black</td>
      <td>12,489</td>
      <td>15,000</td>
	  <td>30,000</td>
	  <td>31/08/65</td>
	  <td>NUTNAREE</td>
    </tr>
    <tr>
      <th scope="row">st6</th>
	  <td>SAMSUNG A73 5G (A736BLGG) Awesome Gray</td>
      <td>15,800</td>
      <td>15,000</td>
	  <td>30,000</td>
	  <td>31/08/65</td>
	  <td>NUTNAREE</td>
    </tr>


  </tbody>
</table>
	<div clas="col-1"></div>
	</div>
	</div>
<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
	   <h5><font color="#000000">สมัครรับข้อมูลข่าวสาร และโปรโมชั่น </font></h5>
      <form class="form-inline">
        <div class="form-group mb-2">
          <label for="staticEmail2" class="sr-only">Email</label>
  <div class="form-group mx-sm-3 mb-2">
    <label for="inputPassword2" class="sr-only">Password</label>
    <input type="email" class="form-control" id="inputPassword2" placeholder="email">
  </div>        
  </div>
        <div class="form-group mx-sm-3 mb-2">
        <button type="submit" class="btn btn-primary mb-2">ยอมรับ</button>
    </form>
  </span>

    <!-- Left -->
    <div class="me-5 d-none d-lg-block"> </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4"></h6>
          <i class="fas fa-gem me-3"></i><span class="card" style="width: 18rem;"></span>
          <img src="https://img.advice.co.th/images_nas/advice/oneweb/assets/images/logo-color.png" width="90%" height="20%"><div>
            <div><br>
              ติดต่อสอบถามข้อมูลเพิ่มเติมได้ที่<br>
            <strong>02-908-8888 หรือ 1602</strong></div>
          </div>
          <div><strong>บริษัท แอดไวซ์ ไอที อินฟินิท จำกัด (สำนักงานใหญ่)</strong><br>
            74/1 หมู่ 1 ต.ท่าอิฐ อ.ปากเกร็ด จ.นนทบุรี 11120</div>
          <p>&nbsp;</p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h5 align="left" class="text-uppercase fw-bold mb-4"><font color="#000000">ช้อปปิ้งออนไลน์</font></h5>
          <p align="left"><a href="#!" class="text-reset">โปรโมชั่นออนไลน์</a>
          </p>
          <p align="left"><a href="#!" class="text-reset">Shock Price</a>
          </p>
          <p align="left"><a href="#!" class="text-reset">เข้าสู่ระบบสำหรับช้อปออนไลน์</a>
          </p>
          <p align="left"><a href="#!" class="text-reset">วิธีการสั่งซื้อ</a>
          </p>
          <p align="left"><a href="#!" class="text-reset">วิธีการชำระเงิน</a>
          </p>
          <p align="left"><a href="#!" class="text-reset">วิธีการจัดส่ง</a>
          </p>
          <p align="left"><a href="#!" class="text-reset">แนบสลิปชำระเงิน</a>
          </p>
          <p align="left"><a href="#!" class="text-reset">เช็คสถานะการสั่งซื้อ</a>
          </p>
          <p align="left"><a href="#!" class="text-reset">เช็คสถานะการจัดส่ง</a></p>
          <p align="left"><a href="#!" class="text-reset">ติดต่อเจ้าหน้าที่บริการลูกค้าออนไลน์</a>
          </p>
        </div>
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h5 align="left" class="text-uppercase fw-bold mb-4"><font color="#000000">ดีลเลอร์</font></h5>
          <p align="left">
            <a href="#!" class="text-reset">เข้าสู่ระบบสำหรับดีลเลอร์/ช่าง</a>
          </p>
          <p align="left">
            <a href="#!" class="text-reset">แจ้งชำระเงิน</a>
          </p>
          <p align="left">
            <a href="#!" class="text-reset">เช็คสถานะการจัดส่ง</a>
          </p>
          <p align="left">
            <a href="#!" class="text-reset">สมัครเป็นตัวแทนจำหน่าย (ดีลเลอร์)</a>
          </p>
          <p align="left">
            <a href="#!" class="text-reset">สมัครเป็นตัวแทนจำหน่าย (ช่าง)</a>
          </p>
          <p align="left">
            <a href="#!" class="text-reset">ลงทะเบียนลูกค้าองค์กรฯ</a>
          </p>
          <p align="left">
            <a href="#!" class="text-reset">วิธีการสั่งซื้อ</a>
          </p>
          <p align="left">
            <a href="#!" class="text-reset">วิธีการชำระเงิน</a>
          </p>


        </div>

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h5 align="left" class="text-uppercase fw-bold mb-4"><font color="#000000">บริการช่วยเหลือ</font></h5>
          <p align="left">
            <a href="#!" class="text-reset">เงื่อนไขการรับประกัน</a>
          </p>
          <p align="left">
            <a href="#!" class="text-reset">ตรวจสอบการรับประกัน</a>
          </p>
          <p align="left">
            <a href="#!" class="text-reset">เช็คสถานะงานบริการ</a>
          </p>
          <p align="left">
            <a href="#!" class="text-reset">คำถามที่พบบ่อย</a>
          </p>
          <p align="left">
            <a href="#!" class="text-reset">นโยบายส่วนบุคคล</a>
          </p>

        </div>
        <!-- Grid column -->

        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h5 align="left" class="text-uppercase fw-bold mb-4"><font color="#000000">ติดต่อเรา</font></h5>
          <p align="left">
            <a href="#!" class="text-reset">เกี่ยวกับเรา</a>
          </p>
          <p align="left">
            <a href="#!" class="text-reset">การกำกับดูแลกิจการ</a>
          </p>
          <p align="left">
            <a href="#!" class="text-reset">สมัครงาน</a>
          </p>
          <p align="left">
            <a href="#!" class="text-reset">ที่ตั้งสำนักงานใหญ่</a>
          </p>
          <p align="left">
            <a href="#!" class="text-reset">รับเรื่องร้องเรียน</a>
          </p>
          <p align="left">
            <a href="#!" class="text-reset">ติชมบริการ</a>
          </p>


        </div>

      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright --><!-- Copyright -->
</footer>
<!-- Footer -->


<footer class="bg-light text-center text-lg-start">
  <!-- Grid container -->
    <div class="container">
  <div class="row">
</p>
  <div class="col-20">
  <!-- Grid container -->
  
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  
  <footer>	
  <!-- Copyright -->
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    advice.co.th ใช้คุกกี้บนเว็บไซต์นี้เพื่อการบริหารเว็บไซต์ และเพิ่มประสิทธิภาพการใช้งานของท่าน (เรียนรู้เพิ่มเติม)
    <a class="text-dark" href="https://mdbootstrap.com/"><font color="#007DFF">ยอมรับทั้งหมด</font></a>
  </div>
  <!-- Copyright -->
</footer>

  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
